# # Задача 1.3.

# # Напишите скрипт, который принимает от пользователя номер месяца, 
# # а возвращает количество дней в нем.
# # Результат проверки вывести на консоль
# # Допущение: в феврале 28 дней
# # Если номер месяца некорректен - сообщить об этом
# # Например,
#     # Введите номер месяца: 3
#     # Вы ввели март. 31 дней
#     # Введите номер месяца: 2
#     # Вы ввели февраль. 28 дней
#     # Введите номер месяца: 15
#     # Такого месяца нет!

# # По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# # Результат проверки вывести на консоль
# # Если номер месяца некорректен - сообщить об этом

# # Номер месяца получать от пользователя следующим образом
user_input = input("Введите, пожалуйста, номер месяца: ")
month = int(user_input)
print('Вы ввели', month)

if 0 < month < 13:
    if month in (1,):
        print('Вы ввели январь.', 31, 'день')
    elif month in (2,):
        print('Вы ввели февраль.', 28, 'день')
    elif month in (3,):
        print('Вы ввели март.', 31, 'день')
    elif month in (4,):
        print('Вы ввели апрель.', 30, 'день')
    elif month in (5,):
        print('Вы ввели май.', 31, 'день')
    elif month in (6,):
        print('Вы ввели июнь.', 30, 'день')
    elif month in (7,):
        print('Вы ввели июль.', 31, 'день')
    elif month in (8,):
        print('Вы ввели август.', 31, 'день')
    elif month in (9,):
        print('Вы ввели сентябрт.', 30, 'день')
    elif month in (10,):
        print('Вы ввели октябрь.', 31, 'день')
    elif month in (11,):
        print('Вы ввели ноябрь.', 30, 'день')
    elif month in (12,):
        print('Вы ввели декабрь.', 31, 'день')
else:
    print('Такого месяца нет. Введите число от 1 до 12.')


 
